# Use an official Node.js runtime as the base image
FROM node:20-alpine

RUN mkdir -p /app/node_modules && chown -R node:node /app

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json ./

USER node

# Install the application dependencies using npm
RUN npm install

# Copy the application code to the working directory
COPY --chown=node:node . .

RUN chmod -R 777 /app

# Run Prisma generate and db push
RUN npx prisma generate

COPY sshd_config /etc/ssh/
COPY entrypoint.sh ./

# Start and enable SSH (Azure)
RUN apk add openssh \
    && echo "root:Docker!" | chpasswd \
    && chmod +x ./entrypoint.sh \
    && cd /etc/ssh/ \
    && ssh-keygen -A

# Expose a port for the Node.js application to listen on
EXPOSE 3000 2222

ENTRYPOINT [ "./entrypoint.sh" ]

# Start the Node.js application
CMD ["npm", "run", "dev"]
