FROM node:20-alpine

RUN mkdir -p /app/node_modules && chown -R node:node /app

WORKDIR /app

COPY ["package.json", "package-lock.json", "tsconfig.json", "./"]
RUN npm cache clean --force

RUN npm install

USER node

COPY --chown=node:node . .

RUN chmod -R 777 /app

# Rodar o prisma generate para gerar o cliente
RUN npx prisma generate

COPY . .

COPY sshd_config /etc/ssh/
COPY entrypoint.sh ./

# Start and enable SSH (Azure)
RUN apk add openssh \
    && echo "root:Docker!" | chpasswd \
    && chmod +x ./entrypoint.sh \
    && cd /etc/ssh/ \
    && ssh-keygen -A

EXPOSE 3000 2222

ENTRYPOINT [ "./entrypoint.sh" ]

CMD ["npm", "run", "dev"]
